<!--components/msg/type/index.wxml-->
<navigator url="{{type==0?sysUrl:type==1?classicUrl:holeUrl}}" class="type_con">
    <view class="type_left">
        <view class="left_in">
            <image src="{{type==0?sysIconSrc:type==1?classicIconSrc:holeIconSrc}}" class="msg_icon msg_icon{{type}}"/>
            <view class="msg_count" wx:if="{{count>0}}">{{count}}</view>
        </view>
    </view>
    <view class="type_right">
        <view class="right_top">
            <view class="type_title">{{type==0?"系统消息":type==1?"视听消息":"树洞消息"}}</view>
            <view class="last_time">昨天</view>
        </view>
        <view class="right_bottom" wx:if="{{count>0}}">你有{{count}}条未读的消息，请注意查收</view>
        <view class="right_bottom" wx:else>暂无未读信息</view>
    </view>
</navigator>
