<navigator class="" target="" url="/pages/homeDetail/index?id={{ids}}" hover-class="navigator-hover" open-type="navigate">
  <l-card type="cover" 
        l-title-class="title-class"
        image="{{image}}"
        title="{{title}}">
    <view class="content">
      <view class="content_in">
        <text class="">{{intro}}</text>
        <view class="flex-row row-end count-row">
          <view class="flex-row count-box">
            <l-icon name="like" size="32" color="#000000"/>
            <text class="count">{{likeCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </l-card>
</navigator>

    