/* pages/login/index.wxss */
.intro_row{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
}
.logo_row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40rpx 0;
}
.intro_row>view:nth-child(1){
    font-size: 30rpx;
    padding: 20rpx 0;
}
.intro_row>view:nth-child(2){
    color: #EF6423;
    font-size: 36rpx;
    font-weight: bold;
}
.login_row{
    display: flex;
    flex-direction: row;
    padding:0 100rpx;
    /* padding: 40rpx 0; */
}
.login_row>button{
   /* padding: 0 180rpx; */
   background: #07C160;
  
   color: #FFFFFF;
   /* border-radius: 60rpx; */
   font-size: 14px;
}
.login_row>button:nth-child(2){
    /* padding: 0 180rpx; */
    background: #F2F2F2;
    color: #000000;

 }