<wxs src="../../../../utils/filter.wxs" module="filter"></wxs>
<navigator class="" target="" url="/pages/homeDetail/index?id={{ids}}" hover-class="navigator-hover" open-type="navigate">
  <view class="essayCard">
    <view class="essay_title">{{title}}</view>
    <view class="essay_author">
      文 / {{author}}
    </view>
    <view class="essay_intro">
      {{intor}}
    </view>
    <view class="image_box">
      <image src="{{image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""
      style="width:100%;height:320rpx;border-radius:10rpx"></image>
    </view>
    <view class="essay_bottom">
      <text class="essay_time">{{filter.formatTime(createTime,"-",1)}}</text>
      <view class="flex-row">
        <view class="flex-row">
          <l-icon name="like" size="32" color="#000000"/>
          <text class="count">{{likeCount}}</text>
        </view>
      </view>
    </view>
  </view>
</navigator>
