<wxs src="../../../../utils/filter.wxs" module="filter"></wxs>
<view class="">
        <l-card type="avatar" l-class="card" image="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEKxunnAaggd0xMsx9W2I3icItzvAo61VgD2Kb8CcnXaibjHscibp71sUeYPRO1CeWgDHjCvZZArsMyzA/132"
                title="{{author}}" describe="{{filter.formatTime(createTime,'-',1)}}">
                <!-- 此处为content -->
                <view class="avter-content">{{intro}}</view>
                <!-- <view class="avter-share-container">

                </view> -->
                <l-tag  shape="circle" 
                        bg-color="#f3f3f3" 
                        font-color="#3963BC" 
                        slot="more"
                        size="large">
                        + 喜欢
                </l-tag>
        </l-card>
</view>