<view class="">
        <l-card type="avatar" l-class="card" image="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEKxunnAaggd0xMsx9W2I3icItzvAo61VgD2Kb8CcnXaibjHscibp71sUeYPRO1CeWgDHjCvZZArsMyzA/132"
    title="陈湖渣叔" describe="18个小时前">
        <!-- 此处为content -->
        <view class="avter-content">
        很简单，豆瓣现在这样就给大家指了一条明路:以后凡是这种国产的风口浪尖的的片子，会涉及到各方背后利益关系的片子...
        </view>
        <!-- <view class="avter-share-container">

        </view> -->
        <l-tag  shape="circle" 
                bg-color="#f3f3f3" 
                font-color="#3963BC" 
                slot="more"
                size="large">
                + 点赞
        </l-tag>
  </l-card>
</view>