<!--pages/my/index.wxml-->
<view class="container">
  <view class="userInfo" wx:if="{{hasUserInfo}}">
    <image src="{{userInfo.avatarUrl}}" class="avatar"/>
    <text class="nickName">{{userInfo.nickName}}</text>
  </view>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login"> 点击授权登录 </button>
  <!-- <view class="score">
    <text>积分值：</text>
    <text>46.1</text>
  </view> -->
  <view class="about_icon" hover-class="none" hover-stop-propagation="false">
      与我相关
  </view>
  <view class="tab">
    <block wx:for="{{tabList}}">
      <v-my-tab tagName="{{item.tabName}}" tagImage="{{item.tabImage}}"/>
    </block>
  </view>
  <view class="column">
    <block wx:for="{{colList}}">
      <v-my-col colName="{{item.colName}}" colImage="{{item.colImage}}"/>
    </block>
  </view>


</view>
