<!--pages/my/index.wxml-->
<view class="container">
  <view class="userInfo">
    <image src="{{userInfo.avatarUrl||default_avatar}}" class="avatar"/>
    <text class="nickName">{{userInfo.nickName||'未登陆'}}</text>
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login">授权登录</button>
  </view>
  
  <!-- <view class="score">
    <text>积分值：</text>
    <text>46.1</text>
  </view> -->
  <view class="about_icon" hover-class="none" hover-stop-propagation="false">
      与我相关
  </view>
  <view class="tab">
    <block wx:for="{{tabList}}">
      <v-my-tab tagName="{{item.tabName}}" tagImage="{{item.tabImage}}" tagUrl="{{item.tagUrl}}" count="{{item.count}}"/>
    </block>
  </view>
  <view class="column">
    <block wx:for="{{colList}}">
      <v-my-col colName="{{item.colName}}" colImage="{{item.colImage}}" colUrl="{{item.colUrl}}"/>
    </block>
  </view>


</view>
<l-toast/>
