<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<view class="comment_page">
    
    <view class="comment_page_in" >
        <view class="comment_nav">相关评论</view>
        <view class="root_comment" hover-class="none" hover-stop-propagation="false" wx:for="{{commentList}}" wx:if="{{commentList.length>0}}">
            <view class="row_one">
                <view class="root_left" hover-class="none" hover-stop-propagation="false">
                    <image class="avatar" src="{{item.userAvatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="root_center">
                        <view class="nickName" hover-class="none" hover-stop-propagation="false">{{item.userName}}</view>
                        <view class="createTime" hover-class="none" hover-stop-propagation="false">
                        {{filter.formatTime(item.createTime,'-',1)}}
                        </view>
                    </view>            
                </view>
                <view class="root_right del_color" bind:tap="show_del" wx:if="{{item.uid==uidl}}" data-delId="{{item.id}}" data-pid="{{item.id}}" data-uidr="{{item.uid}}" data-usernamer="{{item.userName}}">删除</view>
                <view class="root_right replay_color" bind:tap="showReplay" wx:else  data-pid="{{item.id}}" data-uidr="{{item.uid}}" data-usernamer="{{item.userName}}">回复</view>
                
            </view>
            <view class="comment_content">{{item.content}}</view>
            <view class="" hover-class="none" hover-stop-propagation="false">
                <view class="child_comment_row"  hover-class="none" hover-stop-propagation="false" wx:for="{{item.child}}" wx:for-item="child">
                    <view class="child_left" hover-class="none" hover-stop-propagation="false">
                        <image class="avatar" src="{{child.userAvatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    </view>
                    <view class="child_right" hover-class="none" hover-stop-propagation="false">
                        <view class="right_top">
                            <view class="nickName replay_color">{{child.userName}}</view>
                            <view style="padding:0 12rpx">回复</view>
                            <view class="nickName replay_color">{{child.userName_r}} : </view>
                            <view class="childContent">{{child.content}}</view>
                        </view>
                        <view class="right_bottom">
                            <view>{{filter.formatTime(child.createTime,'-',1)}}</view>
                            <view class="del_color" wx:if="{{child.uid==uidl}}"  bind:tap="show_del" data-delId="{{child.id}}" data-pid="{{item.id}}" data-uidr="{{child.uid}}" data-usernamer="{{child.userName}}">删除</view>
                            <view class="replay_color" wx:else  bind:tap="showReplay"  data-pid="{{item.id}}" data-uidr="{{child.uid}}" data-usernamer="{{child.userName}}">回复</view>
                            
                        </view>
                    </view>
                    
                    
                </view>
            </view>
        </view>    
        <view class="no_more_box" hover-class="none" hover-stop-propagation="false" wx:if="{{commentList.length<=0}}">
            <image class="no_more" src="/images/no_more.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <view class="" hover-class="none" hover-stop-propagation="false">
                暂无评论
            </view>
        </view>    
    </view>

    <l-dialog 
    show="{{dialog_show}}"
    type="confirm"  
    title="警告"
    content="确定删除该评论？"
    confirm-text="yes"
    confirm-color="#f60"
    cancel-text="no~"
    cancel-color="#999"
    bind:linconfirm="confirm_del" 
    />
    
</view>

