/* components/comment/index.wxss */
.comment_page{

}
.root_comment{
    padding: 20rpx;
}
.row_one{
    display: flex;
    flex-direction: row;
}
.avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
}
.nickName{
    font-size: 28rpx;
}
.createTime{
    font-size: 24rpx;
}

.comment_content{
    border-bottom: 1rpx dashed #cccccc;
    padding-bottom: 24rpx;
    margin-bottom: 36rpx;
}

.child_comment_row{
    display: flex;
    flex-direction: row;

}
.child_comment_row>.child_left{
    padding-left: 40rpx;
}
.child_comment_row>.child_right{
    display: flex;
    flex-direction:column ;
}
.right_top>view{
    display: inline;
}

.child_right>.right_top{
    font-size: 28rpx;
}
.right_top>.childContent{
    flex-wrap: wrap;
    flex: 1;
}
