<!--pages/sentence/index.wxml-->
<view>
    <view class="logo_box">
        <image  src="{{sentence_logo}}" class="logo"></image>
    </view>
    <view class="sentence_row">{{sentence_txt}}</view>
     <view class="rand_row">
         <l-button l-class="button" type="error"  width="200"  disabled="{{disabled}}" bind:lintap="rand">网抑一下</l-button>
     </view>
</view>
<image src="/images/sentence_bg.jpg"  class="sentence_bg"/>
