<!--components/msg/msgCard/index.wxml-->
<view class="msg_card">
    <view class="card_left">
        <image src="{{avatarUrl}}" />
    </view>
    <view class="card_right">
        <view class="comment">
            <text >{{userName}}</text> {{isRoot?"点评":"回复"}}:  
        </view>
        <view class="content">  {{content}}</view>   
        <view class="card_in">
            <view class="title">{{title}}</view>

            <view class="card_bottom">
                <view>查看</view>
                <view>|</view>
                <view>回复</view>
            </view>
        </view>
    </view>

</view>
