/* components/main/verse/listOne/index.wxss */
.verse_con{
    padding: 30rpx;
}
.verse_box{
    position: relative;
    
}
.verse_image{
    width: 100%;
    border-radius: 10rpx;
    height: 300rpx;
}
.verse_title{
    position: absolute;
    bottom:20rpx;
    left: 30rpx;
    z-index: 99;
    color: #FFFFFF;
}