.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-center{
    display: flex;
    align-items: center;
}

.row-center{
    display: flex;
    justify-content: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}
.flex-wraps{
    display: flex;
    flex-wrap: wrap;
}
.flex-around{
    display: flex;
    justify-content: space-around;
}

.row-end{
    display: flex;
    justify-content: flex-end;
}