<view class="page_container" wx:if="{{scope}}">
    <view class="list-wrapper" hover-class="none" hover-stop-propagation="false">
        <view class="card_list" x-scroll='false' style='transform: translateX( {{distance}}rpx)' bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
            <navigator url="/pages/holeDetail/index?id={{item.id}}" class="card-item {{currentIndex==index?'active':currentIndex==index-1?'next':currentIndex==index+1?'prev':''}}" wx:for="{{holeList}}">
               <view class="user_name {{item.gender==1?'man':''}}">
                   <view>·</view>
                   {{item.userName}}
                   <view>·</view>
                </view>
               <view class="hole_content">{{item.content}}</view>
            </navigator>
        </view>
    </view>
    <view class="page_intro">
        — 让渣叔为你寄存心事、秘密。—
    </view>
    <view class="tree_row">
        <navigator url="/pages/addHole/index">创建树洞</navigator>
    </view>
    <view class="bottom_bar">
        <v-hole-bar myHole="{{my_hole}}"/>
    </view>
</view>
<view wx:else>树洞这种说法是来源于一个童话故事《皇帝长了驴耳朵》，里面讲得是有一个国王长了一对驴耳朵，每年都会有不同的理发师来给他理发，是因为每个给他理发的人看到他的驴耳朵都会忍不住告诉别人，之后就被国王恼怒杀掉。这天有一个理发匠理发后不想被杀掉，就努力的不去将这件事告诉别人，但是秘密藏在心里十分辛苦，都快要憋不住时了，就跑到山上对着一个大树洞说出了这个秘密。顿时就觉得一阵畅快，而理发匠就保住了性命。</view>