page{
    /* height: 100%; */
   
}
.tab-box{
    /* margin-bottom: 100rpx; */
}
.tab-content{
    margin-top: 100rpx;
    /* padding-bottom: 100rpx;
    height: 100%; */
    box-sizing: border-box;
    overflow: scroll;
   
}
.tab-header{
    /* height: 100%; */
    position: fixed;
    top: 0;
    z-index: 9999;
   
}
.get_more{
    text-align: center;
    font-size: 28rpx;
    padding: 10rpx;
}
