/* components/main/music/detail/index.wxss */

.music_detail{
    width: 100%;
    /* background: #FFFFFF; */
    background-color: rgba(255, 255, 255, 1);
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
   
}
.first_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.first_left{
    flex: 1;
}
.detail_title{
    width: 100%;
    padding-top: 30rpx;
    font-size: 40rpx;
    font-weight: bold;
    text-align: center;

}
.detail_author{
    text-align: right;
    padding:10rpx 180rpx 10rpx 0;
    box-sizing: border-box;
    font-size: 28rpx;
}
.detail_intro{
    /* text-align: center; */
    padding: 50rpx 0 20rpx 0;
    border-top: 1rpx solid #cccccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.play_icon{
    width: 80rpx;
    height: 80rpx;
}
.intro_left_box{
   position: relative;
}
.intro_left{
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: -20rpx;
}
.intro_txt{
    padding: 0 80rpx;
    box-sizing: border-box;
    text-align: center;
}
.intro_right_box{
    position: relative;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
    
}
.intro_right{
    width: 40rpx;
    height:40rpx;
    position: relative;
    bottom: -10rpx;
}
.detail_content{
    padding: 50rpx 0;
}

.roll{
    animation: myAnimation 2s;	
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
@keyframes myAnimation{
    form {
            transform: rotate(0deg);
        }
    to {
                    transform: rotate(360deg);
        }

}