/* pages/suggest/index.wxss */
page{
   
    background: #EEEEEE;
    
    height: 100%;
}
.page_container{
    /* padding: 20rpx; */
    width: 100%;
    position: relative;
    box-sizing: border-box;  
    
}
.search_out{
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    background: linear-gradient(to bottom,#0AB6FE,#258FFD);
    padding: 30rpx 20rpx 50rpx 20rpx;
    
}
.suggest_list{
    margin-top: 150rpx;
    padding: 20rpx;
}
.suggest_item{
    width: 100%;
    background: #FFFFFF;
    padding: 30rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}
.sug_row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sug_row>.sug_detail::before{
    content: "意见";
    background: #4C6AFE;
    color: #FFFFFF;
    font-size: 24rpx;
    padding: 8rpx 25rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
    font-weight: 500;
}
.sug_row>.sug_detail{
    font-weight: bold;
    font-size: 30rpx;
   line-height: 40rpx;
}
.reply_row{
    padding: 12rpx 0;
}
.reply_row>.reply_detail{
    font-size: 28rpx;
    color: #858585;
}
.replyer_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    color: #7F7F7F;
}
.replyer_row>.replyer_avatar{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}
.replyer_row>.replyer{
    padding: 0 30rpx 0 10rpx;
}
.suggest_btn{
    position: fixed;
    right: 60rpx;
    bottom: 160rpx;
}
.suggest_btn>.suggest_icon{
    width: 60rpx;
    height: 60rpx;
}


.mask{
    width: 100%;
    height:100%;
    background: #000000;
    position: absolute;
    top: 0;
    z-index: 1000;
    opacity: 0.4;

}
.dialog_form{
    width: 100%;
    height: 500rpx;
    height: 0;
    position:fixed;
    bottom: 0;
    z-index: 1001;
    background: #FFFFFF;
}
.dialog_form_in{
    width: 100%;
    padding: 0 40rpx 40rpx 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.send_row{
    padding: 20rpx 0 20rpx 0;
    color: #cccccc;
}
.dialog_txt{
    padding: 20rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #e8e8e8;
    border-radius: 10rpx;
    height: 200rpx;
}