<!--pages/addHole/index.wxml-->
<view class="page_container" wx:if="{{scope}}">
    <view class="page_top">
        New-build
    </view>
    <view class="form_content">
        <view class="form_item">
            <input type="text" value="{{title}}" placeholder="给树洞起个标题吧" bindinput="changeTitle"/>
        </view>
        <view class="form_item">
             <textarea class="content_txt"  maxlength="5000" style="height:500rpx" placeholder="请填写您的树洞内容(30字以上)" value="{{content}}" bindinput="changeContent"></textarea>
        </view>
        <view class="form_item">
            <l-button l-class="button"  bg-color="#FFFFFF" size="long" height="40"  bind:lintap="sheetType">
                <view class="select_box">
                    <view>树洞性质</view>
                    <view>{{typeInfo.name}}</view>
                </view>
            </l-button>
        </view>
        <view class="form_item">
            <l-button l-class="button"  bg-color="#FFFFFF" size="long" height="40"  bind:lintap="sheetComment">
                <view class="select_box">
                    <view>评论内容</view>
                    <view>{{commentInfo.name}}</view>
                </view>
            </l-button>
        </view>
        <view class="form_item">
            <l-button l-class="button"  bg-color="#FFFFFF" size="long" height="40"  bind:lintap="sheetCanComment">
                <view class="select_box">
                    <view>能否评论</view>
                    <view>{{canCommentInfo.name}}</view>
                </view>
            </l-button>
        </view>
        <view class="add_row">
            <l-button l-class="button"   width="600" loading="{{loading}}" disabled="{{disabled}}" bind:lintap="createHole">立即创建</l-button>
        </view>
    </view>
    <l-action-sheet l-title-class="sheet_title" bind:linitemtap="comfirm_sheet"/>
</view>
<view class="" wx:else>树洞、给人内心的温暖</view>
