<!--components/classic/music/index.wxml-->
<view class="container">
  <image class="classic-img {{playing?'roll':''}}" src="{{image}}"/>
  <image class="player-img" src="{{playing?playSrc:pauseSrc}}" bindtap="playOrPause"/>
  <image src="./images/music@tag.png" class="tag"/>
  <text class="intro">{{intro}}</text>
</view>


